spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exercise_cart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tgnaboas5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
